<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder/*
            /* weight(peso), width(largura), height(altura) */

        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weigth -> font-size -> font-family 

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: lighter;
            font-size: 2em
            */
            font: italic lighter 36px 'arial', sans-serif;
        }

        h2 {
            font: bolder 2em verdana;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorum ex soluta! Deserunt eius ad sequi? Similique dolore atque, nesciunt sequi, vero et, id quaerat quae temporibus suscipit mollitia necessitatibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero earum necessitatibus eveniet repellat quae saepe, impedit tempora veniam molestias. Sit libero animi hic quibusdam facilis mollitia error dicta repellat corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsa itaque voluptatem aut atque repudiandae, id nobis, hic, ullam commodi sit tenetur minima laborum fugit fugiat aspernatur nemo corporis officiis.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sed ratione eligendi vitae hic quia soluta dignissimos voluptates qui expedita quam molestias nisi, quo, voluptas numquam est, fugiat ad! Saepe! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae exercitationem sapiente iste necessitatibus veritatis tempore eius ex ab voluptas, ipsa quisquam ratione inventore. Temporibus ea iste sint doloribus officia assumenda!</p>
</body>
</html>