<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Patrick+Hand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Handlee&family=Patrick+Hand&display=swap');
        body {
            font-family: "Handlee", cursive;
            font-weight: lighter;
            font-style: normal;
            
            
        }
        h1 {
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan script' serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
     <h1>Título</h1>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, voluptates doloremque vero delectus quas harum! Consectetur esse impedit repellat! At voluptatibus ea distinctio iste consequatur dicta quo maiores tenetur itaque?</p>
     <h2>Subtitulo</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium obcaecati dicta adipisci et blanditiis earum, facere, provident eaque non fugiat assumenda natus suscipit. Et nesciunt, facere aliquam quam minus at!</p>
</body>
</html>