<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ story\ ttf.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;

                /* 
                  Tipos de format()
                  - open type (otf)
                  - truetype (ttf)
                  - embedded-opentype
                  - truetype-aat (apple advanced typography)
                  - svg
                */
               
        }
         body {
            font-family: Arial, Helvetica, sans-serif;
         }

         h1 {
            font-family: 'love' , times , serif;
            font-size: 3em;
            font-weight: normal;
         }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id vitae vero alias, doloremque rem aspernatur! Voluptas, reiciendis. Similique dolorum cupiditate veritatis tempore dicta, nulla ea aspernatur vitae sed, ut optio.</p>
</body>
</html>