<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
           body {
             font-family: Arial, Helvetica, sans-serif;
             background-color: dimgray;
             margin: 0px;
             width: 650px;
           }
           header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
           }

           section#assuntos {
            width: 600px;
           }

           h1 {
            box-shadow: 5px 3px 5px 1px rgba(0, 0, 0, 0.411);

           }
           

           nav {
            background-color: rgb(128, 122, 122);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
           }

           nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           }

           article {
            background-color: darkgray;
            padding: 5px;
            width: 600px;
           
            
           }

           main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.363);
           }

           div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
           }


           footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
           }

           footer > p {
            margin: 0px;
           }

    </style>
</head>
<body>
     <header>
          <h1>Meu site</h1>
          <nav>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
          </nav>
     </header>
     <main>
        <section id="assuntos">
            <article>
                <h1>Esporte Tecnologia Política</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni sequi, voluptate, voluptatum, quos enim laboriosam eligendi quo suscipit itaque nihil possimus nesciunt. Iure sint illum aspernatur? Sunt nostrum beatae obcaecati!</p>
                <aside>
                    &copy;Direitos Reservados
                </aside>
            </article>
            

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat perspiciatis incidunt nihil quas nam, repellendus voluptatem accusamus vero hic voluptas odit eos aliquam itaque voluptates saepe necessitatibus rem officiis dolorum.</p>
                <aside>
                    <p>Artigo Escrito por josé da Silva</p>
                </aside>
            </article>
            <article>


            </article>
                 

        </section>


     </main>

     <footer>
        <p>&copy;Desenvolvido por Gustavo Arcaro</p>
     </footer>

     <div id="bola">

     </div>


</body>
</html>